
{% load static %}
{% load custom_tags %}

<!DOCTYPE html>

<html lang="en">
{% include 'buyerseller/header1.html' %}
<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.scroll-left {
 height: 200px;
 overflow: hidden;
 position: relative;
}
.scroll-left .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);
 transform:translateX(100%);
 /* Apply animation to this element */
 -moz-animation: scroll-left 15s linear infinite;
 -webkit-animation: scroll-left 15s linear infinite;
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   {
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);
 }
 100% {
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%);
 }
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.menu-banner-form {background-color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);}
.abc {background-color: 	#E6E6FA;}
.categories-section {background-color: powderblue;}
h1   {color: blue;}
p    {color: black;}

</style>
<br><br>





{% include 'blog/snippets/verifiedsupplier.html' %}
<hr>
<br>

{% include 'blog/snippets/verifiedsupply.html' %}

{% include 'blog/snippets/newproducts.html' %}

{% include 'catnavbar.html' %}

<section class="container mb-2 mt-5">
    <div class="box-shadow">
        <div class="row">
            <div class="col-md-7">
                <h3 class="top-heading text-uppercase">Can't find the <span>products</span> that meets your requirement
                    exactly?</h3>
                <div class="row">
                    <div class="col-md-6 pr-md-2">
                        <div class="connect-buyer text-center">
                            <img alt="Trade with Confidence" class="lazy"
                                 data-src="{%  static  'images/quote/trade-with-confidence.svg' %}" height="80"
                                 src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                 width="80">
                            <h6 class="text-uppercase">Trade with<br>
                                <span>Confidence</span></h6>
                        </div>
                    </div>
                    <div class="col-md-6 pl-md-2">
                        <div class="connect-buyer text-center">
                            <img alt="Free quotes from Sellers" class="lazy"
                                 data-src="{%  static  'images/quote/free-quotes-from-sellers.svg' %}" height="80"
                                 src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                 width="80">
                            <h6 class="text-uppercase">Free quotes from<br>
                                <span>Sellers</span></h6>
                        </div>
                    </div>
                    <div class="col-md-6 pr-md-2">
                        <div class="connect-buyer text-center">
                            <img alt="Verified Connected Buyers" class="lazy"
                                 data-src="{%  static  'images/quote/verified-connected-buyers.svg' %}" height="80"
                                 src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                 width="80">
                            <h6 class="text-uppercase">Verified Connected<br>
                                <span>Buyers</span></h6>
                        </div>
                    </div>
                    <div class="col-md-6 pl-md-2">
                        <div class="connect-buyer text-center">
                            <img alt="24/7 Help Center" class="lazy"
                                 data-src="{%  static  'images/quote/24-7-help-center.svg' %}" height="80"
                                 src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                                 width="80">
                            <h6 class="text-uppercase">24/7<br>
                                <span>Help Center</span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <section class="tell-us-what-you-section productQuoteRegister mt-2">
                    <h6>Tell Us What You <span>NEED</span></h6>
                    <form action="user/basic-signup-n/" id="quoteForm1" method="post" name="quoteForm1">
                        <input name="affiliate" type="hidden" value="1"><input name="signup-form" type="hidden"
                                                                               value="yes"><input name="widget_source"
                                                                                                  type="hidden"
                                                                                                  value="quoteForm1"><input
                            name="source" type="hidden" value="Organic"><input name="utm_campaign" type="hidden"
                                                                               value=""><input name="utm_medium"
                                                                                               type="hidden"
                                                                                               value=""><input
                            name="utm_source" type="hidden" value=""><input name="utm_content" type="hidden"
                                                                            value=""><input name="utm_term"
                                                                                            type="hidden"
                                                                                            value=""><input
                            name="fullpageurl" type="hidden" value="https://www.eworldtrade.com"><input
                            name="referrerurl" type="hidden" value=""><input name="pageurl" type="hidden"
                                                                             value=""><input name="external_refferer"
                                                                                             type="hidden"
                                                                                             value=""><input
                            name="ip2loc_ip" type="hidden" value="103.208.71.73"><input name="ip2loc_isp" type="hidden"
                                                                                        value=""><input
                            name="ip2loc_org" type="hidden" value=""><input name="ip2loc_country" type="hidden"
                                                                            value="India"><input name="ip2loc_region"
                                                                                                 type="hidden"
                                                                                                 value="MAHARASHTRA"><input
                            name="ip2loc_city" type="hidden" value="MUMBAI"> <input name="_token" type="hidden"
                                                                                    value="k5WAhvHR2Dvr1VGQCjuC7WvSC3SsYOPcvniqmr8C">
                        <input name="quickregister" type="hidden" value="yes"> <input name="password" type="hidden"
                                                                                      value="JvbTpmBaZl">
                        <div class="form-row mt-3">
                            <div class="col-sm-12">
                                <label>Requirements</label> <input autocomplete="off" class="form-control"
                                                                   name="products_want"
                                                                   placeholder="Enter product/service name" required=""
                                                                   title="Comma seperated keywords" type="text">
                            </div>
                            <div class="col-sm-6">
                                <label>Name</label> <input autocomplete="name" class="form-control" name="full_name"
                                                           placeholder="Full Name" required=""
                                                           title="Please enter your Full Name here" type="text">
                            </div>
                            <div class="col-sm-6">
                                <label>Email</label> <input autocomplete="email" class="form-control" name="email"
                                                            placeholder="name@company.com" required=""
                                                            title="Please enter your Email Address here" type="email">
                            </div>
                            <div class="col-sm-6">
                                <label>Company</label> <input autocomplete="organization" class="form-control"
                                                              name="company_name" placeholder="Company Name" required=""
                                                              title="Please enter your Company Name here" type="text">
                            </div>
                            <div class="col-sm-6">
                                <label>Phone Number</label> <input class="form-control tel" maxlength="30"
                                                                   name="phone_number" placeholder="Phone / Mobile"
                                                                   required=""
                                                                   title="Please enter your Phone or Mobile Number here"
                                                                   type="tel">
                            </div>
                            <div class="col-md-12">
                                <label>I am a</label> <select class="form-control" name="type" required="">
                                <option selected value="seller">
                                    Seller
                                </option>
                                <option value="buyer">
                                    Buyer
                                </option>
                            </select>
                            </div>
                            <div class="col-12 form-p-0 text-center">
                                <button class="btn btn-outline-danger" type="submit">Submit</button>
                            </div>
                            <p class="text-center"><span>*</span> To achieve our mission we provide all the necessary
                                functionalities to buyers and sellers that help them in developing the voice of their
                                business and to expand worldwide.</p>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
</section>


<!-- new section add from here -->


<!-- new section End  here -->
<!------
{% include 'buyersellertab.html' %}
------>

{% include 'buyerseller/footer1.html' %}

</html>